division_template = {
	name = "Alfurqat Almasha"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Alfurqat Alfursan"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

## Cairo

units = {
	division = {
		name = "1. Almasha"
		location = 7011
		division_template = "Alfurqat Almasha"
		start_experience_factor = 0.5
	}
	
	division = {
		name = "2. Almasha"
		location = 7011
		division_template = "Alfurqat Almasha"
		start_experience_factor = 0.5
	}
	
	division = {
		name = "3. Almasha"
		location = 7011
		division_template = "Alfurqat Almasha"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "7. Almasha"
		location = 7011
		division_template = "Alfurqat Almasha"
		start_experience_factor = 0.3
	}
	
## Sinai
	
	division = {
		name = "4. Almasha"
		location = 4161
		division_template = "Alfurqat Almasha"
		start_experience_factor = 0.2
	}
	
	division = {
		name = "5. Almasha"
		location = 10002
		division_template = "Alfurqat Almasha"
		start_experience_factor = 0.2
	}
	
	division = {
		name = "6. Almasha"
		location = 12073
		division_template = "Alfurqat Almasha"
		start_experience_factor = 0.2
	}
}

air_wings = {
	446 = {
		fighter_equipment_0 = {
			owner = "PAL"
			amount = 15
		}
	}
}

