division_template = {
	name = "Alfurqat Almasha"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Alfurqat Alfursan"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

# East Jerusalem

units = {
	division = {
		name = "1. PLA East Jerusalem"
		location = 13235
		division_template = "Alfurqat Almasha"
		start_experience_factor = 0.5
	}
	
	division = {
		name = "2. PLA East Jerusalem"
		location = 13235
		division_template = "Alfurqat Almasha"
		start_experience_factor = 0.5
	}
	
	division = {
		name = "3. PLA East Jerusalem"
		location = 13235
		division_template = "Alfurqat Almasha"
		start_experience_factor = 0.3
	}
	
	# Gaza Strip
	
	division = {
		name = "1. PLA Gaza Strip"
		location = 13234
		division_template = "Alfurqat Almasha"
		start_experience_factor = 0.2
	}
}

air_wings = {
	798 = {
		fighter_equipment_0 = {
			owner = "PAL"
			amount = 15
		}
	}
}

