division_template = {
	name = "Jewish Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
	}
}

# Jerusalem

units = {
	division = {
		name = "1st Jewish Brigade"
		location = 13237
		division_template = "Jewish Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 1
		force_equipment_variants = { 
			infantry_equipment_1 = { owner = "ENG" } 
			artillery_equipment_1 = { owner = "ENG" }
			motorized_equipment_1 = { owner = "ENG" }
			support_equipment_1 = { owner = "ENG" }
		}
	}
	
	division = {
		name = "2nd Jewish Brigade"
		location = 13237
		division_template = "Jewish Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 1
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
	}
	
	division = {
		name = "3rd Jewish Brigade"
		location = 13237
		division_template = "Jewish Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 1
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
	}